<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>颜色渐变示例</title>
<style>
  .gradient {
    height: 50px;
    background: linear-gradient(to right, 
      #62B9E6, 
      #F0C8C6 12.5%, 
      #D13A8A 25%, 
      #973A91 37.5%, 
      #5D69C2 50%, 
      #586A98 62.5%, 
      #372C5D 75%, 
      #1D0E20 87.5%, 
      #FFFFFF);
  }
    .gradient2 {
    height: 100px;
    background: linear-gradient(to right, 
      #62B9E6, 
      #F0C8C6 50%, 
   
      #FFFFFF);
  }
    .gradient3 {
    height: 100px;
    background: linear-gradient(to right, 
      #62B9E6, 
      #D13A8A 50%, 
      
      #FFFFFF);
  }
      .gradient4 {
    height: 100px;
    background: linear-gradient(to right, 
      #62B9E6, 
      
      
      #62B9E6);
  }
</style>
</head>
<body>
  <div class="gradient">所有</div>
  <div class="gradient2">耳朵</div>
  <div class="gradient3">尾巴</div>
  <div class="gradient4">主色调</div>
</body>
</html>